# salsapan_restAPI_spirngboot

./: README.md  pom.xml
src/main/java/com/billlog/rest/salsapan/: SalsapanApplication.java  ServletInitializer.java
src/main/java/com/billlog/rest/salsapan/advice/: ExceptionAdvice.java
src/main/java/com/billlog/rest/salsapan/advice/exception/: CAuthenticationEntryPointException.java  CCommonDeleteFailedException.java  CCommonUpdateFailedException.java  CCommonWriteFailedException.java  CCommunicationException.java  CEmailSigninFailedException.java  CFileDownloadException.java  CFileUploadException.java  CInfoArticleNotFoundException.java  CUserDeleteException.java  CUserEmailNotFoundException.java  CUserExistException.java  CUserModifyException.java  CUserNicknameNotFoundException.java  CUserNotFoundException.java  CUserPasswordModException.java
src/main/java/com/billlog/rest/salsapan/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/billlog/rest/salsapan/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/billlog/rest/salsapan/controller/: CustomUtils.java  FcmPushUtils.java
src/main/java/com/billlog/rest/salsapan/controller/common/: CommonController.java  FileUploadController.java  SocialController.java
src/main/java/com/billlog/rest/salsapan/controller/exception/: ExceptionController.java
src/main/java/com/billlog/rest/salsapan/controller/v1/: CommentController.java  CommunityController.java  FCMDeviceController.java  NoticeController.java  SalsaInfoController.java  SignController.java  UserController.java
src/main/java/com/billlog/rest/salsapan/controller/v1/manage/: ManageController.java
src/main/java/com/billlog/rest/salsapan/mapper/: CommentMapper.java  CommonMapper.java  CommunityMapper.java  DeviceMapper.java  FileMapper.java  InfoMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/billlog/rest/salsapan/model/: KakaoProfile.java  SalsaCommnet.java  SalsaCommunity.java  SalsaDevice.java  SalsaInfo.java  SalsaNotice.java  SalsaRole.java  SalsaUser.java  SalsaUserRole.java
src/main/java/com/billlog/rest/salsapan/model/comment/: SalsaComment.java  SalsaCommentManage.java
src/main/java/com/billlog/rest/salsapan/model/common/: SalsaCity.java
src/main/java/com/billlog/rest/salsapan/model/file/: FileManage.java  FileUploadProperties.java  FileUploadResponse.java
src/main/java/com/billlog/rest/salsapan/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/billlog/rest/salsapan/model/social/: RetKakaoAuth.java
src/main/java/com/billlog/rest/salsapan/service/: AndroidFCMPushNotificationsService.java  CustomUserDetailService.java  FileUploadDownloadService.java  HeaderRequestInterceptor.java  KakaoService.java  ResponseService.java
src/main/java/com/billlog/rest/salsapan/util/: CustomUtils.java  MailHandler.java  TempKey.java
src/main/java/com/billlog/rest/salsapan/web/admin/controller/: AdminSignController.java  AjaxController.java  WebCommonController.java
src/main/resources/: application-local.properties  application-real.properties  application.properties
src/main/resources/i18n/: message_en.yml  message_ko.yml
src/main/resources/mapper/: CommentMapper.xml  CommunityMapper.xml  DeviceMapper.xml  FileMapper.xml  InfoMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/templates/social/: login.html  redirectKakao.html
src/main/resources/templates/web/: login.html  main.html  users.html
src/main/resources/templates/web/common/: emailConfirm.html
src/test/java/com/billlog/rest/salsapan/: SalsapanApplicationTests.java
src/test/java/com/billlog/rest/salsapan/controller/v1/: SignControllerTest.java
