spring.profiles.active=local

#Myabatis .XML 파일을 이용해서 쿼리를 작성하기 위한 설정
# 1. 도메인(모델) 패키지 > *Mapper.xml 에서 resultType을 지정할때 풀 패키지명을 다 적지 않아도 되도록하기 위한 설정
# 예) com.billlog.salsaexample.model.SalsaInfo 를 'SalsaInfo'만 작성해도 될 수 있도록 설정
mybatis.type-aliases-package=com.billlog.rest.salsapan.model
# 2. XML 파일의 경로 설정
mybatis.mapper-locations=mapper/**/*.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE

#타임리프가 수정이되면 리스타르를 하지 않도록.
spring.thymeleaf.cache=false

#스프링 시큐리티에서 패스워드 계속 뜨는것을 그냥 설정하기위한 설정 (차후에 지워야함)
#Srping 다국어화
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

#JWT Secret key
spring.jwt.secret:govlepel@$&amp;

#JWT
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# 앱생성시 받은 REST API 키
spring.social.kakao.client_id: c730671930cebaa52b07ffbd19ab00d7
spring.social.kakao.redirect: /social/login/kakao
spring.social.kakao.url.login: https://kauth.kakao.com/oauth/authorize
spring.social.kakao.url.token: https://kauth.kakao.com/oauth/token
spring.social.kakao.url.profile: https://kapi.kakao.com/v2/user/me


# mail option
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salsapanofficial@gmail.com
spring.mail.password=dldlvto-2178

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
