# REAL CAFE24 SERVER DB DRIVER INFO
# log4jdbc 요항목이 있으면 db커넥션 안댐.

spring.datasource.url=jdbc:mariadb://billog.cafe24.com:3306/billog
spring.datasource.username=billog
spring.datasource.password=rhkdals12!
#spring.datasource.schema=classpath:mapper/**/*.xml #삭제

#실서버
spring.url.base: http://billog.cafe24.com

## 파일 업,다운로드 관련 설정 - RealServer
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.

# billog.cafe24.com의 디렉토리 구조에서 사용하기 위해서 이렇게 해놓음.
file.upload-dir=../webapps/ROOT/uploads

#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES