# LOCAL SERVER DB DRIVER INFO
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/maria_salsa
spring.datasource.username=root
spring.datasource.password=tiajs123!
#콘솔에 mybatis 에서 사용되는 쿼리를 보다 깔끔하게 찍기위해 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.url.base: http://localhost:8080


## 파일 업,다운로드 관련 설정 - LOCAL
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.
file.upload-dir=./uploads
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES